<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="first_preferencescreen">
    <PreferenceCategory
     android:title="My preference category"   
        > 
    	 <CheckBoxPreference
            android:key="wifi enabled"
            android:title="WiFi" />  
            
    	<ListPreference 
    	    android:key="deviceMAC"
    	    android:title="Sensor Device MAC"
    	    android:summary="Choose the MAC of your sensor device"
    	    /> 
    	 <CheckBoxPreference
                android:key="prefer wifi"
                android:title="Prefer WiFi" />
        
    </PreferenceCategory>
   
    <PreferenceScreen
            android:key="second_preferencescreen"
            android:title="Sensor preferences">
    <PreferenceCategory
     android:title="Sensor alert preferences"   
        > 
        <CheckBoxPreference
                android:key="enable_warnings"
                android:title="Sensor Alerts"
                android:summary="Enable device alert in case of level is over the set value.Please use the sliders below to ajust the maximum limit." />
        
        <com.polution.view.SeekBarPreference  
                android:key="co_sensitivity"
                android:defaultValue="32"
                android:title="CO:"
                 />      
        <com.polution.view.SeekBarPreference  
                android:key="no_sensitivity"
                android:defaultValue="32"
                android:title="NO:" 
                /> 
        <com.polution.view.SeekBarPreference  
                android:key="air_q_sensitivity"
                android:defaultValue="32"
                android:title="Air_Q:"
                /> 
  
        </PreferenceCategory>
    </PreferenceScreen>
</PreferenceScreen> 