<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip"
        android:layout_marginTop="30dip"
        >
             <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 
      <ProgressBar
     style="@android:style/Widget.ProgressBar.Horizontal"
          android:layout_width="200dip"
     android:layout_height="55dip"
     android:max="100"
     android:secondaryProgress="55"
     android:padding="10dip"
     android:progressDrawable="@drawable/progress_orange"
     />
                 
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="AirQ:"
                  android:textSize="24dp"
                  />  
               <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="55 %"
                   android:textSize="20dp"
                  />     
              
             </LinearLayout>
             
                          <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 
      <ProgressBar
     style="@android:style/Widget.ProgressBar.Horizontal"
          android:layout_width="200dip"
     android:layout_height="55dip"
     android:max="100"
     android:secondaryProgress="35"
     android:padding="10dip"
     android:progressDrawable="@drawable/progress_green"
     />
                 
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="CO:"
                  android:textSize="24dp"
                  />  
               <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="70 ppm"
                   android:textSize="20dp"
                  />     
              
             </LinearLayout>
             
                          
                                       <LinearLayout 
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 
		      <ProgressBar
		     style="@android:style/Widget.ProgressBar.Horizontal"
		          android:layout_width="200dip"
		     android:layout_height="55dip"
		     android:max="100"
		     android:secondaryProgress="85"
		     android:padding="10dip"
		     android:progressDrawable="@drawable/progress_red"
		     />
		                 
		              <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="N0:"
		                  android:textSize="24dp"
		                  />  
		               <TextView
		                  android:layout_width="wrap_content"
		                  android:layout_height="wrap_content"
		                  android:text="500 ppm"
		                   android:textSize="20dp"
		                  />     
              
             </LinearLayout>
        


          
      

    </LinearLayout>
   
    <!-- 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/provider"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/application_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/CO"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/param1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
            
            
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                android:text="@string/ppm"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NO"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/param2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                android:text="@string/ppb"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AIR_Q"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/param3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" 
                android:text="@string/percent_sign"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/battery"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/batteryStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />
        </TableRow>
    </TableLayout>
-->
   	<LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_gravity="center_horizontal"
   	    android:layout_marginTop="30dip"
   	    >
	        <com.polution.bluetooth.CircleSensorView
		    android:id="@+id/progress_circle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginLeft="50dip"
		    />
	</LinearLayout>
</LinearLayout>